# SearchTest

./: pom.xml  testng.xml
src/main/java/driver/: Driver.java
src/main/java/pages/: HomePage.java  ResultPage.java  SearchPage.java
src/test/java/: SearchTest.java
